# neo

htdocs/: docs.html  (+14 more)
neo/: .project  ChangeLog  README  build.bat  build.xml
neo/docs/: License.rtf  Neo API Documentation.chm  Neo_Architecture.ppt  Neo_BestPractices.ppt  Neo_DesignGoals.ppt  Neo_VsTool_Guide.ppt
neo/lib/: readme.txt
neo/src/: CommonAssemblyInfo.cs  NamespaceSummaries.xml  Neo.sln  Neo.snk  build.bat  build.xml
neo/src/Installer/: .cvsignore  Neo.Installer.resharperoptions  Neo.Installer.sln  Neo.Installer.vdproj  ReadMe.txt
neo/src/Neo/: .cvsignore  AssemblyInfo.cs  Neo.csproj  Neo.sln
neo/src/Neo.FirebirdClient/: AssemblyInfo.cs  FirebirdCommandBuilder.cs  FirebirdDataStore.cs  FirebirdImplFactory.cs  Neo.FirebirdClient.csproj
neo/src/Neo.MySqlClient/: AssemblyInfo.cs  MySqlCommandBuilder.cs  MySqlDataStore.cs  MySqlImplFactory.cs  Neo.MySqlClient.csproj
neo/src/Neo.OracleClient/: AssemblyInfo.cs  Neo.OracleClient.csproj  OracleCommandBuilder.cs  OracleDataStore.cs
neo/src/Neo.PostgresqlClient/: .cvsignore  AssemblyInfo.cs  Neo.PostgresqlClient.csproj  PostgresqlCommandBuilder.cs  PostgresqlDataStore.cs  PostgresqlImplFactory.cs
neo/src/Neo.PostgresqlClient/Resources/: schema.sql
neo/src/Neo/Core/: Attributes.cs  Exceptions.cs  FetchSpecification.cs  IDataStore.cs  IEntityMap.cs  IEntityMapFactory.cs  IEntityObject.cs  IFetchSpecification.cs  IObjectQualifier.cs  IPkInitializer.cs  ObjectContext.cs  ObjectId.cs  PkChangeTable.cs  PropertyComparer.cs  Qualifier.cs
neo/src/Neo/Core.Parser/: QualifierParser.cs  QualifierParserException.cs  Token.cs  TokenStack.cs  Tokenizer.cs
neo/src/Neo/Core.Qualifiers/: AndQualifier.cs  ClauseQualifier.cs  ColumnQualifier.cs  IPredicate.cs  IQualifierVisitor.cs  OrQualifier.cs  PathQualifier.cs  Predicates.cs  PropertyQualifier.cs  RelationalPredicates.cs  StringPredicates.cs
neo/src/Neo/Core.Transactions/: RequiresTransactionAttribute.cs  TransactionAwareAttribute.cs  TransactionEnvironment.cs  TransactionEnvironmentImpls.cs  TransactionSink.cs
neo/src/Neo/Core.Util/: AndQualifier.cs  ClauseQualifier.cs  ColumnChangeBroker.cs  ColumnQualifier.cs  ComparisonQualifier.cs  DefaultEntityMapFactory.cs  EntityMapFactoryBase.cs  IPredicate.cs  InvalidPropertyException.cs  ObjectHelper.cs  ObjectId.cs  ObjectTable.cs  OrQualifier.cs  OrderedTableCollection.cs  PathQualifier.cs  Predicates.cs  PropertyQualifier.cs  QualifierConverter.cs  QualifierParser.cs  QualifierPredicates.cs  RelationInfo.cs  RelationalPredicates.cs  RowChangeBroker.cs  SingleAssemblyEntityMapFactory.cs  StringPredicates.cs
neo/src/Neo/Database/: DbDataStore.cs  DbImplementationFactoryAdaptor.cs  GenericSql92Builder.cs  GenericSqlModWriter.cs  GenericSqlSelectWriter.cs  GenericSqlWriter.cs  IDbCommandBuilder.cs  IDbImplementationFactory.cs  IParameterFactory.cs  OrderTable.cs
neo/src/Neo/Framework/: EntityMap.cs  EntityObject.cs  ObjectCollectionBase.cs  ObjectFactory.cs  ObjectListBase.cs  ObjectRelationBase.cs  PkInitializer.cs  QueryChecker.cs  QueryTemplate.cs  SchemaAttributes.cs
neo/src/Neo/OracleClient/: OracleCommandBuilder.cs  OracleDataStore.cs  OracleImplFactory.cs
neo/src/Neo/SqlClient/: OrderTable.cs  SqlCommandBuilder.cs  SqlDataStore.cs  SqlImplFactory.cs  SqlParameterFactory.cs
neo/src/Tests/: .cvsignore  AssemblyInfo.cs  Neo.Tests.csproj  Neo.Tests.sln  TestData.xml  integration.config  log4net.config  test.config
neo/src/Tests/Fixtures/: DbDataStoreTests.cs  DbImplementationFactoryAdaptorTests.cs  EntityMapTests.cs  EntityObjectTests.cs  FetchSpecificationTests.cs  FindTests.cs  FindTestsWithStore.cs  GenericSql92BuilderTests.cs  ObjectCollectionTests.cs  ObjectContextTests.cs  ObjectFactoryTest.cs  ObjectIdTests.cs  ObjectRelationTests.cs  OrderedTableCollectionTests.cs  PkInitializerTests.cs  PredicateTests.cs  PropertyComparerTests.cs  QualifierConverterTests.cs  QualifierParserTests.cs  QualifierTests.cs  QueryCheckerTests.cs  ScenarioTests.cs  ScenarioTestsWithMocks.cs  ScenarioTestsWithStore.cs  SpeedTests.cs  SqlDataStoreTests.cs  TestBase.cs  TransactionLayerTests.cs
neo/src/Tests/Model/: Author.cs  Discount.cs  Job.cs  NeoClass.vtl  NeoSupport.vtl  Publisher.cs  Store.cs  Title.cs  TitleAuthor.cs  makemodel.bat  makeschema.bat  norque.dtd  pubs4-schema.cs  pubs4-schema.xml
neo/src/Tests/Resources/: PUBSDB.FDB
neo/src/Tools/: Neo.Tools.sln
neo/src/Tools/CmdLineTool/: AssemblyInfo.cs  CmdLineArguments.cs  CmdLineOptions.cs  MainStub.cs  Neo.CmdLineTool.csproj
neo/src/Tools/CodeGen/: Neo.CodeGen.csproj
neo/src/Tools/CodeGen/Core/: CodeGenerator.cs  GenerationContext.cs
neo/src/Tools/CodeGen/Resources/: NeoSupport.vtl  norque.dtd
neo/src/Tools/DotGen/: DotGenerator.cs  Neo.DotGen.csproj
neo/src/Tools/Generator/: AssemblyInfo.cs  Neo.Generator.csproj
neo/src/Tools/Generator/CodeGen/: CodeGenerationContext.cs  CodeGenerator.cs
neo/src/Tools/Generator/Core/: GenerationContext.cs  VelocityGenerator.cs
neo/src/Tools/Generator/Resources/: NeoClass.vtl  NeoSqlDb.vtl  NeoSupport.vtl
neo/src/Tools/MetaModel/: AssemblyInfo.cs  Entity.cs  EntityAttribute.cs  EntityRelationship.cs  IModelReader.cs  Model.cs  ModelHelper.cs  Neo.MetaModel.csproj
neo/src/Tools/MetaModel/Reader/: NorqueReader.cs  XsdReader.cs  norque.dtd
neo/src/Tools/Model/: IAttribute.cs  IEntity.cs  IModel.cs  IModelReader.cs  IRelationship.cs  ModelHelper.cs  Neo.Model.csproj
neo/src/Tools/Model/Impl/: AttributeImpl.cs  EntityImpl.cs  ModelImpl.cs  RelationshipImpl.cs
neo/src/Tools/NAntTask/: AssemblyInfo.cs  Neo.NAntTasks.csproj  NeoTask.cs
neo/src/Tools/SqlGen/: Neo.SqlGen.csproj  SqlDropGenerator.cs  SqlGenerator.cs
neo/src/Tools/Tests/: CodeGenTests.cs  CompiledClassesTests.cs  CompiledClassesTestsSchema.xml  ModelTests.cs  MultiTableSchema.xml  Neo.Tools.Tests.csproj  NorqueReaderTests.cs  Pubs.xsd  Pubs.xsx  SingleTableSchema.xml  SqlGenTests.cs  XsdReaderTests.cs  norque.dtd  validOutput.sql
neo/src/Tools/VsTool/: AssemblyInfo.cs  CodeGenAdaptor.cs  Neo.VsTool.csproj
neo/tools/nant/: NAnt.exe.config
(+47 files in other folders)
