//------------------------------------------------------------------------
// Generated by Neo on $Neo.Date for $Neo.User
//
// This file was autogenerated but you can (and are meant to) edit it as 
// it will not be overwritten unless explicitly requested.
//------------------------------------------------------------------------

using System;
using System.Data;
using Neo.Core;
#foreach($ns in $entity.UsedNamespaces)
#if($ns != $entity.Namespace)
using $ns;
#end
#end


#if( $Neo.Entity.Namespace )
namespace $Neo.Entity.Namespace
{
#end

public class $Neo.Entity.ClassName : ${Neo.Entity.ClassName}Base
{
	protected internal ${Neo.Entity.ClassName}(System.Data.DataRow aRow, Neo.Core.ObjectContext aContext) : 
		       base(aRow, aContext)
	{
	}
		        
}

#if( $Neo.Model.Namespace )
}
#end

 	
