<?xml version="1.0"?>
<project name="Neo" default="full" basedir=".">
	
	<property name="buildconfig" value="Release" />
	
	<target name="full" depends="clean,solution,runtests"/>
	<target name="quick" depends="solution,runtests"/>
	
	<target name="clean">
	 	<delete>
			<fileset>
				<includes name="src/**/bin"/>
				<includes name="src/**/obj"/>
			</fileset>
		</delete>
	</target>
	
	<target name="reallyclean" depends="clean">
	 	<delete>
			<fileset>
				<includes name="src/**/_Resharper*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="runtests">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="src/Tests/bin/${buildconfig}/Neo.Tests.dll" />
		</nunit2>
	</target>
	
	<target name="solution">
		<solution configuration="${buildconfig}" solutionfile="src/Neo.sln" verbose="false" />
		<copy file="src/Tests/Resources/fbembed.dll" todir="src/Tests/bin/${buildconfig}" />
	</target>
		
</project>
