{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid277332\rsid735365\rsid1182989\rsid1704586\rsid1909674\rsid2841067
\rsid3739379\rsid3870125\rsid4079399\rsid5966263\rsid6036663\rsid6627559\rsid6956430\rsid8061058\rsid8264531\rsid8473026\rsid9510008\rsid9643944\rsid10511136\rsid11410453\rsid12011071\rsid12087243\rsid12650758\rsid12809834\rsid12877716\rsid13587184
\rsid13645137\rsid14052204\rsid14115570\rsid14170257\rsid15007918\rsid15088801\rsid15948829}{\*\generator Microsoft Word 10.0.5522;}{\info{\author  }{\operator  }{\creatim\yr2004\mo11\dy25\hr11\min33}{\revtim\yr2004\mo12\dy7\hr18\min10}{\version7}
{\edmins12}{\nofpages6}{\nofwords3590}{\nofchars20468}{\*\company ThoughtWorks, Inc}{\nofcharsws24010}{\vern16495}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6956430 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877716 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f2\fs16\insrsid12877716     }{\f2\fs16\insrsid12087243\charrsid5966263 GNU LESSER GENERAL PUBLIC LICENSE}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 \tab \tab }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12650758 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087243 {\f2\fs16\insrsid12877716     }{\f2\fs16\insrsid12087243\charrsid5966263 Version 2.1, February 1999}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263  Copyright (C) 1991, 1999 Free Software Foundation, Inc.}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12650758 
\par }{\f2\fs16\lang1036\langfe2057\langnp1036\insrsid12087243\charrsid12650758 59 Temple Place, Suite 330, Boston, MA}{\f2\fs16\lang1036\langfe2057\langnp1036\insrsid12650758\charrsid12650758  }{
\f2\fs16\lang1036\langfe2057\langnp1036\insrsid12087243\charrsid12650758 02111-1307}{\f2\fs16\lang1036\langfe2057\langnp1036\insrsid12650758\charrsid12650758  }{\f2\fs16\lang1036\langfe2057\langnp1036\insrsid12087243\charrsid12650758 USA}{
\f2\fs16\lang1036\langfe2057\langnp1036\insrsid12650758\charrsid12650758  
\par }{\f2\fs16\insrsid12087243\charrsid5966263 Everyone is permitted to copy and distribute verbatim copies}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 of this license document, but changing it is not allowed.}{
\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 [This is the first released version of the Lesser GPL.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 It also counts}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
as the successor of the GNU Library Public License, version 2, hence}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the version number 2.1.]}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716     }{\f2\fs16\insrsid12087243\charrsid5966263 Preamble}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 The licenses for most software are designed to take away your}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 freedom to share and change it.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 By contrast, the GNU General Public}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Licenses are intended to guarantee your freedom to share and change}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 free software--to make sure the software is free for all its users.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 This license, the Lesser General Public License, applies to some}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 specially designated software packages--typically libraries--of the}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Free Software Foundation and other authors who decide to use it.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 You}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 can use it too, but we suggest you first think carefully about whether}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 this license or the ordinary General Public License is the better}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 strategy to use in any particular case, based on the explanations below.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 When we speak of free software, we are referring to freedom of use,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 not price.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 Our General Public Licenses are designed to make sure that}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 you have the freedom to distribute copies of free software (and charge}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 for this service if you wish); that you receive source code or can get}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
it if you want it; that you can change the software and use pieces of}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 it in new free programs; and that you are informed that you can do}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 these things.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 To protect your rights, we need to make restrictions that forbid}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 distributors to deny you these rights or to ask you to surrender these}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 rights.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 These restrictions translate to certain responsibilities for}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 you if you distribute copies of the library or if you modify it.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 For example, if you distribute copies of the library, whether gratis}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 or for a fee, you must give the recipients all the rights that we gave}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 you.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 You must make sure that they, too, receive or can get the source}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 code.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 If you link other code with the library, you must provide}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
complete object files to the recipients, so that they can relink them}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 with the library after making changes to the library and recompiling}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 it.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 And you must show them these terms so they know their rights.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 We protect your rights with a two-step method: (1) we copyright the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 library, and (2) we offer you this license, which gives you legal}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 permission to copy, distribute and/or modify the library.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 To protect each distributor, we want to make it very clear that}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 there is no warranty for the free library.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 Also, if the library is}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 modified by someone else and passed on, the recipients should know}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 that what they have is not the original version, so that the original}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 author's reputation will not be affected by problems that might be}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 introduced by others.}{\f2\fs16\insrsid12650758  
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263  Finally, software patents pose a constant threat to the existence of}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 any free program.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 We wish to make sure that a company cannot}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 effectively restrict the users of a free program by obtaining a}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 restrictive license from a patent holder.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Therefore, we insist that}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
any patent license obtained for a version of the library must be}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 consistent with the full freedom of use specified in this license.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 Most GNU software, including some libraries, is covered by the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 ordinary GNU General Public License.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 This license, the GNU Lesser}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 General Public License, applies to certain designated libraries, and}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 is quite different from the ordinary General Public License.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 We use}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
this license for certain libraries in order to permit linking those}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 libraries into non-free programs.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 When a program is linked with a library, whether statically or using}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 a shared library, the combination of the two is legally speaking a}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 combined work, a derivative of the original library.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 The ordinary}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 General Public License therefore permits such linking only if the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 entire combination fits its criteria of freedom.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 The Lesser General}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Public License permits more lax criteria for linking other code with}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 the library.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 We call this license the "Lesser" General Public License because it}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 does Less to protect the user's freedom than the ordinary General}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Public License.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 It also provides other free software developers Less}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 of an advantage over competing non-free programs.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 These disadvantages}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
are the reason we use the ordinary General Public License for many}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 libraries.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
However, the Lesser license provides advantages in certain}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 special circumstances.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 For example, on rare occasions, there may be a special need to}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 encourage the widest possible use of a certain library, so that it becomes}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 a de-facto standard.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 To achieve this, non-free programs must be}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 allowed to use the library.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 A more frequent case is that a free}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
library does the same job as widely used non-free libraries.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 In this}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
case, there is little to gain by limiting the free library to free}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 software only, so we use the Lesser General Public License.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 In other cases, permission to use a particular library in non-free}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 programs enables a greater number of people to use a large body of}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 free software.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 For example, permission to use the GNU C Library in}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 non-free programs enables many more people to use the whole GNU}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 operating system, as well as its variant, the GNU/Linux operating}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 system.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 Although the Lesser General Public License is Less protective of the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 users' freedom, it does ensure that the user of a program that is}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 linked with the Library has the freedom and the wherewithal to run}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
that program using a modified version of the Library.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 The precise terms and conditions for copying, distribution and}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 modification follow.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 Pay close attention to the difference between a}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 "work based on the library" and a "work that uses the library".}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 The}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 former contains code derived from the library, whereas the latter must}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 be combined with the library in order to run.}{\f2\fs16\insrsid12650758 
\par 
\par 
\par }{\f2\fs16\insrsid12877716     }{\f2\fs16\insrsid12087243\charrsid5966263 GNU LESSER GENERAL PUBLIC LICENSE}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{
\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 0. This License Agreement applies to any software library or other}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 program which contains a notice placed by the copyright holder or}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 other authorized party saying it may be distributed under the terms of}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
this Lesser General Public License (also called "this License").}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Each licensee is addressed as "you".}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 A "library" means a collection of software functions and/or data}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 prepared so as to be conveniently linked with application programs}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 (which use some of those functions and data) to form executables.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 The "Library", below, refers to any such software library or work}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 which has been distributed under these terms.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 A "work based on the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library" means either the Library or any derivative work under}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 copyright law: that is to say, a work containing the Library or a}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 portion of it, either verbatim or with modifications and/or translated}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 straightforwardly into another language.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 (Hereinafter, translation is}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 included without limitation in the term "modification".)}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 "Source code" for a work means the preferred form of the work for}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 making modifications to it.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 For a library, complete source code means}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 all the source code for all modules it contains, plus any associated}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 interface definition files, plus the scripts used to control compilation}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 and installation of the library.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 Activities other than copying, distribution and modification are not}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 covered by this License; they are outside its scope.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 The act of}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 running a program using the Library is not restricted, and output from}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 such a program is covered only if its contents constitute a work based}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 on the Library (independent of the use of the Library in a tool for}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 writing it).}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Whether that is true depends on what the Library does}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 and what the program that uses the Library does.}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 1. You may copy and distribute verbatim copies of the Library's}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 complete source code as you receive it, in any medium, provided that}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 you conspicuously and appropriately publish on each copy an}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
appropriate copyright notice and disclaimer of warranty; keep intact}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 all the notices that refer to this License and to the absence of any}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 warranty; and distribute a copy of this License along with the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 You may charge a fee for the physical act of transferring a copy,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 and you may at your option offer warranty protection in exchange for a}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 fee.}{\f2\fs16\insrsid12650758  
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 2. You may modify your copy or copies of the Library or any portion}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 of it, thus forming a work based on the Library, and copy and}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 distribute such modifications or work under the terms of Section 1}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
above, provided that you also meet all of these conditions:}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 a) The modified work must itself be a software library.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 b) You must cause the files modified to carry prominent notices}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
stating that you changed the files and the date of any change.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 c) You must cause the whole of the work to be licensed at no}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
charge to all third parties under the terms of this License.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 d) If a facility in the modified Library refers to a function or a}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
table of data to be supplied by an application program that uses}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 the facility, other than as an argument passed when the facility}{\f2\fs16\insrsid12877716  }{
\f2\fs16\insrsid12087243\charrsid5966263 is invoked, then you must make a good faith effort to ensure that,}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 in the event an application does not supply such function or}{
\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 table, the facility still operates, and performs whatever part of}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 its purpose remains meaningful.}{
\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 (For example, a function in a library to compute square roots has}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
a purpose that is entirely well-defined independent of the}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 application.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Therefore, Subsection 2d requires that any}
{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 application-supplied function or table used by this function must}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
be optional: if the application does not supply it, the square}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 root function must still compute square roots.)}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 These requirements apply to the modified work as a whole.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 If}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
identifiable sections of that work are not derived from the Library,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 and can be reasonably considered independent and separate works in}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 themselves, then this License, and its terms, do not apply to those}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 sections when you distribute them as separate works.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 But when you}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 distribute the same sections as part of a whole which is a work based}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 on the Library, the distribution of the whole must be on the terms of}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 this License, whose permissions for other licensees extend to the}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 entire whole, and thus to each and every part regardless of who wrote}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 it.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 Thus, it is not the intent of this section to claim rights or contest}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 your rights to work written entirely by you; rather, the intent is to}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 exercise the right to control the distribution of derivative or}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 collective works based on the Library.}{
\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 In addition, mere aggregation of another work not based on the Library}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 with the Library (or with a work based on the Library) on a volume of}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 a storage or distribution medium does not bring the other work under}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the scope of this License.}{
\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 3. You may opt to apply the terms of the ordinary GNU General Public}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 License instead of this License to a given copy of the Library.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 To do}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 this, you must alter all the notices that refer to this License, so}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 that they refer to the ordinary GNU General Public License, version 2,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 instead of to this License.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 (If a newer version than version 2 of the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 ordinary GNU General Public License has appeared, then you can specify}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 that version instead if you wish.)}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Do not make any other change in}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
these notices.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Once this change is made in a given copy, it is irreversible for}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
that copy, so the ordinary GNU General Public License applies to all}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 subsequent copies and derivative works made from that copy.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 This option is useful when you wish to copy part of the code of}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the Library into a program that is not a library.}{\f2\fs16\insrsid12650758 

\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 4. You may copy and distribute the Library (or a portion or}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 derivative of it, under Section 2) in object code or executable form}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 under the terms of Sections 1 and 2 above provided that you accompany}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
it with the complete corresponding machine-readable source code, which}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 must be distributed under the terms of Sections 1 and 2 above on a}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 medium customarily used for software interchange.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 If distribution of object code is made by offering access to copy}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 from a designated place, then offering equivalent access to copy the}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 source code from the same place satisfies the requirement to}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
distribute the source code, even though third parties are not}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 compelled to copy the source along with the object code.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 5. A program that contains no derivative of any portion of the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library, but is designed to work with the Library by being compiled or}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 linked with it, is called a "work that uses the Library".}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Such a}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 work, in isolation, is not a derivative work of the Library, and}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 therefore falls outside the scope of this License.}{\f2\fs16\insrsid12650758 

\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 However, linking a "work that uses the Library" with the Library}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 creates an executable that is a derivative of the Library (because it}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 contains portions of the Library), rather than a "work that uses the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 library".}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 The executable is therefore covered by this License.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Section 6 states terms for distribution of such executables.}{\f2\fs16\insrsid12650758 

\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 When a "work that uses the Library" uses material from a header file}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 that is part of the Library, the object code for the work may be a}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 derivative work of the Library even though the source code is not.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
Whether this is true is especially significant if the work can be}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 linked without the Library, or if the work is itself a library.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 The}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 threshold for this to be true is not precisely defined by law.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 If such an object file uses only numerical parameters, data}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 structure layouts and accessors, and small macros and small inline}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 functions (ten lines or less in length), then the use of the object}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
file is unrestricted, regardless of whether it is legally a derivative}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 work.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
(Executables containing this object code plus portions of the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library will still fall under Section 6.)}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 Otherwise, if the work is a derivative of the Library, you may}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 distribute the object code for the work under the terms of Section 6.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Any executables containing that work also fall under Section 6,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
whether or not they are linked directly with the Library itself.}{\f2\fs16\insrsid12650758  
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263  6. As an exception to the Sections above, you may also combine or}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 link a "work that uses the Library" with the Library to produce a}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 work containing portions of the Library, and distribute that work}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
under terms of your choice, provided that the terms permit}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 modification of the work for the customer's own use and reverse}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 engineering for debugging such modifications.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 You must give prominent notice with each copy of the work that the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library is used in it and that the Library and its use are covered by}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 this License.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 You must supply a copy of this License.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 If the work}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 during execution displays copyright notices, you must include the}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 copyright notice for the Library among them, as well as a reference}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 directing the user to the copy of this License.}{\f2\fs16\insrsid12650758  }
{\f2\fs16\insrsid12087243\charrsid5966263 Also, you must do one}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 of these things:}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 a) Accompany the work with the complete corresponding}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
machine-readable source code for the Library including whatever}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 changes were used in the work (which must be distributed under}{\f2\fs16\insrsid12877716  }{
\f2\fs16\insrsid12087243\charrsid5966263 Sections 1 and 2 above); and, if the work is an executable linked}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 with the Library, with the complete machine-readable "work that}{
\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 uses the Library", as object code and/or source code, so that the}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
user can modify the Library and then relink to produce a modified}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 executable containing the modified Library.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
(It is understood}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 that the user who changes the contents of definitions files in the}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
Library will not necessarily be able to recompile the application}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 to use the modified definitions.)}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 b) Use a suitable shared library mechanism for linking with the}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 Library.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 A suitable mechanism is one that (1) uses at run time a}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 copy of the library already present on the user's computer system,}{
\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 rather than copying library functions into the executable, and (2)}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
will operate properly with a modified version of the library, if}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 the user installs one, as long as the modified version is}{\f2\fs16\insrsid12877716  }{
\f2\fs16\insrsid12087243\charrsid5966263 interface-compatible with the version that the work was made with.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 c) Accompany the work with a written offer, valid for at}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 least three years, to give the same user the materials}{
\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 specified in Subsection 6a, above, for a charge no more}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 than the cost of performing this distribution.}{
\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 d) If distribution of the work is made by offering access to copy}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 from a designated plac
e, offer equivalent access to copy the above}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 specified materials from the same place.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 e) Verify that the user has already received a copy of these}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
materials or that you have already sent this user a copy.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 For an executable, the required form of the "work that uses the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library" must include any data and utility programs needed for}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 reproducing the executable from it.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 However, as a special exception,}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 the materials to be distributed need not include anything that is}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 normally distributed (in either source or binary form) with the major}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 components (compiler, kernel, and so on) of the operating system on}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
which the executable runs, unless that component itself accompanies}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the executable.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 It may happen that this requirement contradicts the license}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 restrictions of other proprietary libraries that do not normally}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 accompany the operating system.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Such a contradiction means you cannot}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 use both them and the Library together in an executable that you}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 distribute.}{\f2\fs16\insrsid12650758  
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263  7. You may place library facilities that are a work based on the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library side-by-side in a single library together with other library}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 facilities not covered by this License, and distribute such a combined}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
library, provided that the separate distribution of the work based on}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the Library and of the other library facilities is otherwise}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 permitted, and provided that you do these two things:}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 a) Accompany the combined library with a copy of the same work}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
based on the Library, uncombined with any other library}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 facilities.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 This must be distributed under the terms of the
}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 Sections above.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 b) Give prominent notice with the combined library of the fact}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 
that part of it is a work based on the Library, and explaining}{\f2\fs16\insrsid12877716  }{\f2\fs16\insrsid12087243\charrsid5966263 where to find the accompanying uncombined form of the same work.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 8. You may not copy, modify, sublicense, link with, or distribute}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the Library except as expressly provided under this License.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Any}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 attempt otherwise to copy, modify, sublicense, link with, or}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 distribute the Library is void, and will automatically terminate your}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 rights under this License.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 However, parties who have received copies,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 or rights, from you under this License will not have their licenses}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 terminated so long as such parties remain in full compliance.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 9. You are not required to accept this License, since you have not}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 signed it.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 However, nothing else grants you permission to modify or}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 distribute the Library or its derivative works.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 These actions are}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 prohibited by law if you do not accept this License.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
Therefore, by}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 modifying or distributing the Library (or any work based on the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
Library), you indicate your acceptance of this License to do so, and}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 all its terms and conditions for copying, distributing or modifying}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 the Library or works based on it.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 10. Each time you redistribute the Library (or any work based on the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Library), the recipient automatically receives a license from the}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 original licensor to copy, distribute, link with or modify the Library}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 subject to these terms and conditions.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 You may not impose any further}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 restrictions on the recipients' exercise of the rights granted herein.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 You are not responsible for enforcing compliance by third parties with}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 this License.}{\f2\fs16\insrsid12650758  

\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263  11. If, as a consequence of a court judgment or allegation of patent}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 infringement or for any other reason (not limited to patent issues),}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 conditions are imposed on you (whether by court order, agreement or}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
otherwise) that contradict the conditions of this License, they do not}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 excuse you from the conditions of this License.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 If you cannot}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 distribute so as to satisfy simultaneously your obligations under this}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 License and any other pertinent obligations, then as a consequence you}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 may not distribute the Library at all.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 For example, if a patent}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 license would not permit royalty-free redistribution of the Library by}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 all those who receive copies directly or indirectly through you, then}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the only way you could satisfy both it and this License would be to}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 refrain entirely from distribution of the Library.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 If any portion of this section is held invalid or unenforceable under any}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
particular circumstance, the balance of the section is intended to apply,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 and the section as a whole is intended to apply in other circumstances.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 It is not the purpose of this section to induce you to infringe any}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 patents or other property right claims or to contest validity of any}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 such claims; this section has the sole purpose of protecting the}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
integrity of the free software distribution system which is}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 implemented by public license practices.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
Many people have made}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 generous contributions to the wide range of software distributed}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
through that system in reliance on consistent application of that}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 system; it is up to the author/donor to decide if he or she is willing}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 to distribute software through any other system and a licensee cannot}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 impose that choice.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 This section is intended to make thoroughly clear what is believed to}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 be a consequence of the rest of this License.}{\f2\fs16\insrsid12650758 

\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 12. If the distribution and/or use of the Library is restricted in}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 certain countries either by patents or by copyrighted interfaces, the}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 original copyright holder who places the Library under this License may add}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
an explicit geographical distribution limitation excluding those countries,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 so that distribution is permitted only in or among countries not thus}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 excluded.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 In such case, this License incorporates the limitation as if}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
written in the body of this License.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 13. The Free Software Foundation may publish revised and/or new}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 versions of the Lesser General Public License from time to time.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Such new versions will be similar in spirit to the present version,}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
but may differ in detail to address new problems or concerns.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263 Each version is given a distinguishing version number.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 If the Library}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
specifies a version number of this License which applies to it and}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 "any later version", you have the option of following the terms and}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 conditions either of that version or of any later version published by}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 the Free Software Foundation.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 If the Library does not specify a}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 license version number, you may choose any version ever published by}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 the Free Software Foundation.}{\f2\fs16\insrsid12650758  
\par 
\par }{\f2\fs16\insrsid12087243\charrsid5966263  14. If you wish to incorporate parts of the Library into other free}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 programs whose distribution conditions are incompatible with these,}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 write to the author to ask for permission.}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 For software which is}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 copyrighted by the Free Software Foundation, write to the Free}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Software Foundation; we sometimes make exceptions for this.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 Our}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 decision will be guided by the two goals of preserving the free status}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 of all derivatives of our free software and of promoting the sharing}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 and reuse of software generally.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716     }{\f2\fs16\insrsid12087243\charrsid5966263 NO WARRANTY}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 PURPOSE.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 LIBRARY IS WITH YOU.}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.}{\f2\fs16\insrsid12650758 
\par 
\par  }{\f2\fs16\insrsid12087243\charrsid5966263 16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE}{\f2\fs16\insrsid12650758  }{
\f2\fs16\insrsid12087243\charrsid5966263 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A}{
\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 SUCH HOLDER OR OTHER PA
RTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid12087243\charrsid5966263 DAMAGES.}{\f2\fs16\insrsid12650758 
\par 
\par }{\f2\fs16\insrsid12877716     }{\f2\fs16\insrsid12087243\charrsid5966263 END OF TERMS AND CONDITIONS}{\f2\fs16\insrsid12650758  }{\f2\fs16\insrsid6627559\charrsid5966263 
\par }}