<?xml version="1.0"?>
<project name="Neo" default="full" basedir=".">
	
	<!-- ========================================================== -->
	<!--  properties                                                -->
	<!-- ========================================================== -->

	<property name="neo.buildconfig" value="Release" />
	<property name="neo.libbuild.dir" value="Neo/bin/${neo.buildconfig}" />
	<property name="neo.docbuild.dir" value="Neo/obj/Doc" />
	<property name="neo.dist.dir" value="${nant.project.basedir}/../dist" />
	<property name="neo.doc.dir" value="${nant.project.basedir}/../docs" />

	
	<!-- ========================================================== -->
	<!--  top-level targets                                         -->
	<!-- ========================================================== -->

	<target name="full" depends="clean,prepare,buildsln,runtests"/>
	<target name="quick" depends="prepare,buildsln,runtests"/>
	
	<target name="clean">
	 	<delete>
			<fileset>
				<includes name="**/bin"/>
				<includes name="**/obj"/>
			</fileset>
		</delete>
	</target>
	
	<!-- ========================================================== -->
	<!--  internal targets                                          -->
	<!-- ========================================================== -->

	<target name="reallyclean" depends="clean">
	 	<delete>
			<fileset>
				<includes name="**/_Resharper*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="prepare">
		<mkdir dir="../build"/>
		<mkdir dir="../dist"/>
	</target>
	
	<target name="buildsln">
		<solution configuration="${neo.buildconfig}" solutionfile="Neo.sln" verbose="false" />
		<copy file="Tests/Resources/fbembed.dll" todir="Tests/bin/${neo.buildconfig}" />
		<solution configuration="${neo.buildconfig}" solutionfile="Tools/Neo.Tools.sln" verbose="false" />
	</target>
	
	<target name="runtests">
		<exec program="../tools/nunit/nunit-console.exe" commandline="Tests/bin/${neo.buildconfig}/Neo.Tests.dll /xml:${nant.project.basedir}/../build/Neo-results.xml /nologo"/>
		<exec program="../tools/nunit/nunit-console.exe" commandline="Tools/Tests/bin/${neo.buildconfig}/Neo.Tools.Tests.dll /xml:${nant.project.basedir}/../build/Neo.Tools-results.xml /nologo"/>
	</target>
		
	<!-- ========================================================== -->
	<!--  dist targets (not used by top-level, require devenv)      -->
	<!-- ========================================================== -->

	<target name="dist" depends="ndoc,installer,sourcezip" />

	<target name="ndoc" >
		<ndoc verbose="false">
	        <assemblies basedir="${neo.libbuild.dir}">
	              <includes name="Neo.dll" />
	        </assemblies>
			<namespaces>
		        <namespace name="Neo.Core"></namespace>
		        <namespace name="Neo.Framework"></namespace>
			</namespaces>
			<summaries>
				<includes name="NamespaceSummaries.xml" />
			</summaries>
	      	<documenters>
	      		<documenter name="MSDN">
		            <property name="OutputDirectory" value="${neo.docbuild.dir}" />
		            <property name="HtmlHelpName" value="Neo API Documentation" />
		            <property name="IncludeFavorites" value="False" />
		            <property name="Title" value="The .NET Entity Objects framework" />
		            <property name="SplitTOCs" value="False" />
		            <property name="DefaulTOC" value="" />
		            <property name="IncludeHierarchy" value="False" />
		            <property name="ShowVisualBasic" value="False" />
		            <property name="RootPageContainsNamespaces" value="False" />
		            <property name="SortTOCByNamespace" value="True" />
		            <property name="OutputTarget" value="HtmlHelp" />
		            <property name="HeaderHtml" value="" />
		            <property name="FooterHtml" value="" />
		            <property name="FilesToInclude" value="" />
		            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
		            <property name="ShowMissingSummaries" value="True" />
		            <property name="ShowMissingRemarks" value="False" />
		            <property name="ShowMissingParams" value="False" />
		            <property name="ShowMissingReturns" value="False" />
		            <property name="ShowMissingValues" value="False" />
		            <property name="DocumentInternals" value="False" />
		            <property name="DocumentProtected" value="False" />
		            <property name="DocumentPrivates" value="False" />
		            <property name="DocumentProtectedInternalAsProtected" value="False" />
		            <property name="DocumentEmptyNamespaces" value="False" />
		            <property name="IncludeAssemblyVersion" value="True" />
		            <property name="CopyrightText" value="Neo is Open Source Software. For copyright details see neo.codehaus.org." />
		            <property name="CopyrightHref" value="" />
		            <property name="ReferencesPath" value="" />
		            <property name="SkipNamespacesWithoutSummaries" value="False" />
		            <property name="UseNamespaceDocSummaries" value="False" />
		            <property name="AutoPropertyBackerSummaries" value="False" />
		            <property name="AutoDocumentConstructors" value="True" />
		            <property name="DocumentAttributes" value="False" />
		            <property name="ShowTypeIdInAttributes" value="False" />
		            <property name="DocumentedAttributes" value="" />
		            <property name="GetExternalSummaries" value="True" />
		            <property name="EditorBrowsableFilter" value="Off" />
		            <property name="UseNDocXmlFile" value="" />
	      		</documenter>
			</documenters>
		</ndoc>
		<copy file="${neo.docbuild.dir}/Neo API Documentation.chm" todir="${neo.doc.dir}" />
	</target>

	<target name="sourcezip">
		<zip zipfile="${neo.dist.dir}\Neo Source.zip">
			<fileset basedir="${nant.project.basedir}/..">
				<include name="src/**/*" />
				<exclude name="build/**/*" />
				<exclude name="dist/**/*" />
				<exclude name="tools/**/*" />
				<exclude name="**/bin/**/*" />
				<exclude name="**/obj/**/*" />
				<exclude name="**/CVS/**/*" />
				<exclude name="*.suo" />
				<exclude name="*.resharper*" />
				<exclude name="**/*.csproj.user" />
				<exclude name="_Resharper.*/**/*" />
			</fileset>
		</zip>
	</target>
		
	<target name="installer">
		<exec workingdir="Installer" program="devenv.com" commandline="/rebuild ${neo.buildconfig} Neo.Installer.sln" verbose="true" failonerror="true"/>
		<copy file="Installer/Release/Neo.msi" todir="${neo.dist.dir}" />
	</target>
		
</project>
