<?xml version="1.0"?>
<project name="Neo" default="full" basedir=".">
	
	<property name="buildconfig" value="Debug" />
	<property name="builddir" value="Neo/bin/${buildconfig}" />
	<property name="docdir" value="Neo/obj/Doc" />
	
	<target name="full" depends="clean,solution,runtests"/>
	<target name="quick" depends="solution,runtests"/>
	
	<target name="clean">
	 	<delete>
			<fileset>
				<includes name="**/bin"/>
				<includes name="**/obj"/>
			</fileset>
		</delete>
	</target>
	
	<target name="reallyclean" depends="clean">
	 	<delete>
			<fileset>
				<includes name="**/_Resharper*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="runtests">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="Tests/bin/${buildconfig}/Neo.Tests.dll" />
		</nunit2>
	</target>
	
	<target name="solution">
		<solution configuration="${buildconfig}" solutionfile="Neo.sln" verbose="false" />
		<copy file="Tests/Resources/fbembed.dll" todir="Tests/bin/${buildconfig}" />
	</target>
	
	<target name="ndoc" >
		<ndoc verbose="true">
	        <assemblies basedir="${builddir}">
	              <includes name="Neo.dll" />
	        </assemblies>
			<namespaces>
		        <namespace name="Neo.Core"></namespace>
		        <namespace name="Neo.Framework"></namespace>
			</namespaces>
			<summaries>
				<includes name="NamespaceSummaries.xml" />
			</summaries>
	      	<documenters>
	      		<documenter name="MSDN">
		            <property name="OutputDirectory" value="${docdir}" />
		            <property name="HtmlHelpName" value="Neo API Documentation" />
		            <property name="IncludeFavorites" value="False" />
		            <property name="Title" value="The .NET Entity Objects framework" />
		            <property name="SplitTOCs" value="False" />
		            <property name="DefaulTOC" value="" />
		            <property name="IncludeHierarchy" value="False" />
		            <property name="ShowVisualBasic" value="False" />
		            <property name="RootPageContainsNamespaces" value="False" />
		            <property name="SortTOCByNamespace" value="True" />
		            <property name="OutputTarget" value="HtmlHelp" />
		            <property name="HeaderHtml" value="" />
		            <property name="FooterHtml" value="" />
		            <property name="FilesToInclude" value="" />
		            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
		            <property name="ShowMissingSummaries" value="True" />
		            <property name="ShowMissingRemarks" value="False" />
		            <property name="ShowMissingParams" value="False" />
		            <property name="ShowMissingReturns" value="False" />
		            <property name="ShowMissingValues" value="False" />
		            <property name="DocumentInternals" value="False" />
		            <property name="DocumentProtected" value="False" />
		            <property name="DocumentPrivates" value="False" />
		            <property name="DocumentProtectedInternalAsProtected" value="False" />
		            <property name="DocumentEmptyNamespaces" value="False" />
		            <property name="IncludeAssemblyVersion" value="True" />
		            <property name="CopyrightText" value="Neo is Open Source Software. For copyright details see neo.codehaus.org." />
		            <property name="CopyrightHref" value="" />
		            <property name="ReferencesPath" value="" />
		            <property name="SkipNamespacesWithoutSummaries" value="False" />
		            <property name="UseNamespaceDocSummaries" value="False" />
		            <property name="AutoPropertyBackerSummaries" value="False" />
		            <property name="AutoDocumentConstructors" value="True" />
		            <property name="DocumentAttributes" value="False" />
		            <property name="ShowTypeIdInAttributes" value="False" />
		            <property name="DocumentedAttributes" value="" />
		            <property name="GetExternalSummaries" value="True" />
		            <property name="EditorBrowsableFilter" value="Off" />
		            <property name="UseNDocXmlFile" value="" />
	      		</documenter>
			</documenters>
		</ndoc>
		<copy file="${docdir}/Neo API Documentation.chm" todir="../docs" />
	</target>
		
</project>
